<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disposableemail</groupId>
        <artifactId>disposable-email-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>disposable-email-jobs-app</artifactId>

    <name>Disposable Email :: Jobs</name>
    <description>Jobs application</description>

    <dependencies>
        <dependency>
            <groupId>com.disposableemail</groupId>
            <artifactId>disposable-email-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.disposableemail</groupId>
            <artifactId>disposable-email-config</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>