# disposable-email-project

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy-heroku.sh  pom.xml
apache-james/extensions/: README.md  pom.xml
apache-james/extensions/listeners/: README.md  pom.xml
apache-james/extensions/mailets/: README.md  map-jmh.json  pom.xml
apache-james/extensions/mailets/src/main/java/com/test/: MyMailet.java
apache-james/extensions/mailets/src/test/resources/: test_mail_html_no_attachments.eml  test_mail_with_attachments.eml
apache-james/extensions/matchers/: README.md  pom.xml
apache-james/extensions/src/main/java/com/disposableemail/: Main.java
core/: pom.xml
core/src/main/java/com/disposableemail/core/event/: ApplicationEventListener.java  Event.java  EventProducer.java
core/src/main/java/com/disposableemail/core/exception/: CustomExceptionHandler.java
core/src/main/java/com/disposableemail/core/security/: CorsConfig.java  JwtAuthConverterProperties.java  JwtDecoderConfig.java  JwtGrantedAuthoritiesConverter.java  KeycloakClientConfig.java  SecurityUtils.java  TextEncryptorConfig.java  UserCredentials.java  WebSecurityConfig.java
core/src/main/java/com/disposableemail/core/util/: EmailUtils.java  ToLowerCaseConverter.java
core/src/main/resources/: queues.properties
core/src/test/java/com/disposableemail/: AbstractSpringIntegrationTest.java  ContextTest.java  TestApplication.java
core/src/test/java/com/disposableemail/config/: TestConfig.java
core/src/test/java/com/disposableemail/core/event/: EventProducerRabbitMqImplTest.kt  EventProducerTest.kt
core/src/test/java/com/disposableemail/core/util/: EmailUtilsTest.java
core/src/test/resources/: application-test.yaml  test.eml
event-bus/: pom.xml
event-bus/src/main/kotlin/com/disposableemail/event/api/: AccountEvents.kt  DomainEvents.kt  Event.kt  EventBus.kt  EventListener.kt  MailboxEvents.kt
external-api-app/: Dockerfile  pom.xml
external-api-app/src/main/java/com/disposableemail/: ExternalApiApplication.java
external-api-app/src/main/java/com/disposableemail/config/: SpringDocConfig.java
external-api-app/src/main/java/com/disposableemail/rest/controller/: AttachmentDownloadController.java  SourceDownloadController.java
external-api-app/src/main/java/com/disposableemail/rest/delegate/: AccountsApiDelegateImpl.java  DomainApiDelegateImpl.java  MeApiDelegateImpl.java  MessagesApiDelegateImpl.java  SourceApiDelegateImpl.java  TokenApiDelegateImpl.java
external-api-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
external-api-app/src/test/java/com/disposableemail/: AbstractSpringControllerIntegrationTest.java  ExternalApiApplicationTests.java
external-api-app/src/test/java/com/disposableemail/config/: TestConfig.java
external-api-app/src/test/java/com/disposableemail/keycloak/: AbstractKeycloakTestContainer.java  KeycloakIntegrationTest.java
external-api-app/src/test/java/com/disposableemail/mail/: MailService.java  MailServiceTest.java
external-api-app/src/test/java/com/disposableemail/rest/delegate/: AccountsApiDelegateImplTest.java  DomainApiDelegateImplTest.java  MeApiDelegateImplTest.java  (+3 more)
external-api-app/src/test/java/com/disposableemail/search/: MessageElasticsearchServiceIntegrationTest.java
external-api-app/src/test/resources/: message.json
jobs-app/: pom.xml
jobs-app/src/main/java/com/disposableemail/job/: JobsApplication.java
jobs-app/src/main/resources/: application-test.yaml  application.yaml  banner.txt  bootstrap.yaml
jobs-app/src/test/java/com/disposableemail/job/: JobsApplicationTest.java
rest-app-openapi/: Dockerfile  README.md  pom.xml
rest-app-openapi/src/main/java/com/disposableemail/: OpenApiGeneratedServerApplication.java
rest-app-openapi/src/main/java/com/disposableemail/config/: CustomMessageSourceConfiguration.java  JwtDecoderConfiguration.java  KeycloakClientConfig.java  KeycloakClientConfiguration.java  MessageConverterConfiguration.java  MongoDbConfiguration.java  RabbitMqConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  ValidationConfiguration.java  WebClientConfiguration.java
rest-app-openapi/src/main/java/com/disposableemail/event/: AccountEventRegistrationHandler.java  Event.java  EventProducer.java
rest-app-openapi/src/main/java/com/disposableemail/exception/: AccountAlreadyRegisteredException.java  AccountNotFoundException.java  AttachmentNotFoundException.java  CustomExceptionHandler.java  DomainNotAvailableException.java  MailServerConnectException.java  MailboxNotFoundException.java  MessageNotFoundException.java  MessagesNotFoundException.java  SourceNotFoundException.java
rest-app-openapi/src/main/java/com/disposableemail/rest/: AccountsApiDelegateImpl.java  DomainApiDelegateImpl.java  MeApiDelegateImpl.java  MessagesApiDelegateImpl.java  OpenApiGeneratedServerApplication.java  SourceApiDelegateImpl.java  TokenApiDelegateImpl.java
rest-app-openapi/src/main/java/com/disposableemail/util/: EmailUtils.java  ToLowerCaseConverter.java
rest-app-openapi/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  bootstrap.yaml
rest-app-openapi/src/test/java/com/disposableemail/config/: TestConfig.java
rest-app-openapi/src/test/java/com/disposableemail/mail/: MailService.java
rest-app-openapi/src/test/java/com/disposableemail/rest/: OpenApiGeneratedServerApplicationTests.java
telegram-bot/: Dockerfile  README.md  docker-compose.yml  pom.xml
telegram-bot/src/main/java/com/disposableemail/: TelegramBotApp.java
telegram-bot/src/main/resources/: application-test.yaml  application.yaml  banner.txt  bootstrap.yaml
telegram-bot/src/main/resources/db/: db.changelog-master.xml
telegram-bot/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml
telegram-bot/src/main/resources/messages/: replies_en.properties
telegram-bot/src/test/java/com/disposableemail/telegram/: TelegramBotAppTests.java
telegram-spring-boot-starter/: pom.xml
(+408 files in other folders)
