
${AnsiColor.GREEN}
_____________                                   ______ ______          __________                 ___________
___  __ \__(_)_________________________________ ___  /____  /____      ___  ____/______ _________ ___(_)__  /
__  / / /_  /__  ___/__  __ \  __ \_  ___/  __ `/_  __ \_  /_  _ \     __  __/  __  __ `__ \  __ `/_  /__  /
_  /_/ /_  / _(__  )__  /_/ / /_/ /(__  )/ /_/ /_  /_/ /  / /  __/     _  /___  _  / / / / / /_/ /_  / _  /
/_____/ /_/  /____/ _  .___/\____//____/ \__,_/ /_.___//_/  \___/      /_____/  /_/ /_/ /_/\__,_/ /_/  /_/
${AnsiColor.YELLOW}
_________     ______             _______
______  /________  /_________    ___    |_______________
___ _  /_  __ \_  __ \_  ___/    __  /| |__  __ \__  __ \
/ /_/ / / /_/ /  /_/ /(__  )     _  ___ |_  /_/ /_  /_/ /
\____/  \____//_.___//____/      /_/  |_|  .___/_  .___/
                                        /_/     /_/      
${application.title} ${application.version}
${AnsiColor.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.BLUE}
${AnsiColor.DEFAULT}
