<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/>
	</parent>
	<groupId>com.disposableemail</groupId>
	<artifactId>disposable-email-telegram-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Disposable Email :: Telegram bot starter</name>
	<description>Telegram bot starter for using the Disposable Email Project</description>

	<properties>
		<java.version>17</java.version>
		<!-- telegram -->
		<telegrambots.version>6.5.0</telegrambots.version>
	</properties>
	<dependencies>

		<!-- autoconfiguration -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- telegram -->

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-spring-boot-starter</artifactId>
			<version>${telegrambots.version}</version>
		</dependency>

		<!-- utilities -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/disposable-email-telegram-spring-boot-starter-0.0.1-SNAPSHOT.jar</sourceFile>
							<destinationFile>../telegram-bot/lib/disposable-email-telegram-spring-boot-starter-0.0.1-SNAPSHOT.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
