<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disposableemail</groupId>
        <artifactId>disposable-email-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>disposable-email-external-api-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Disposable Email :: External REST-API</name>
    <description>OpenAPI generated server</description>

    <properties>
        <spring.boot.mainclass>com.disposableemail.ExternalApiApplication</spring.boot.mainclass>
        <project-base-package>com.disposableemail</project-base-package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.disposableemail</groupId>
            <artifactId>disposable-email-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.disposableemail</groupId>
            <artifactId>disposable-email-config</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>${spring.boot.mainclass}</mainClass>
                    <layers>
                        <enabled>true</enabled>
                        <includeLayerTools>true</includeLayerTools>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <configOptions>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
                        <ignoreFileOverride>true</ignoreFileOverride>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                            </typeMappings>
                            <inputSpec>${project.parent.basedir}/openapi-spec/external-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>${project-base-package}.api</apiPackage>
                            <modelPackage>com.disposableemail.core.model</modelPackage>
                            <invokerPackage>${project-base-package}.app</invokerPackage>
                            <skipValidateSpec>false</skipValidateSpec>
<!--                            <strictSpec>true</strictSpec>-->
                            <generateModels>false</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiTests>false</generateApiTests>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <reactive>true</reactive>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>