<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.disposableemail</groupId>
        <artifactId>disposable-email-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apache-james-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache James :: Extensions</name>
    <description>Apache James custom components.</description>

    <modules>
        <module>listeners</module>
        <module>mailets</module>
        <module>matchers</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <james.baseVersion>3.7.1</james.baseVersion>
        <mongodb-driver-sync.version>4.6.1</mongodb-driver-sync.version>
        <mongodb-driver-reactivestreams.version>4.6.1</mongodb-driver-reactivestreams.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver-sync.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <version>${mongodb-driver-reactivestreams.version}</version>
        </dependency>
    </dependencies>

</project>