#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# See http://james.apache.org/server/config.html for usage

log4j.rootLogger=DEBUG

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../log/james-server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILBOXMANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILBOXMANAGER.File=../log/mailboxmanager.log
log4j.appender.MAILBOXMANAGER.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILBOXMANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILBOXMANAGER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n


log4j.appender.IMAPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IMAPSERVER.File=../log/imapserver.log
log4j.appender.IMAPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.IMAPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILSERVER.File=../log/mailserver.log
log4j.appender.MAILSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILET.File=../log/mailet.log
log4j.appender.MAILET.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILET.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILET.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n


log4j.appender.MAILETCONTAINER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILETCONTAINER.File=../log/mailetcontainer.log
log4j.appender.MAILETCONTAINER.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILETCONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILETCONTAINER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n


log4j.appender.DNSSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DNSSERVER.File=../log/dnsserver.log
log4j.appender.DNSSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.DNSSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.DNSSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.REMOTEMANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMOTEMANAGER.File=../log/remotemanager.log
log4j.appender.REMOTEMANAGER.DatePattern='.'yyyy-MM-dd
log4j.appender.REMOTEMANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.REMOTEMANAGER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.POP3SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.POP3SERVER.File=../log/pop3server.log
log4j.appender.POP3SERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.POP3SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.POP3SERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.SMTPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMTPSERVER.File=../log/smtpserver.log
log4j.appender.SMTPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.SMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.LMTPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LMTPSERVER.File=../log/lmtpserver.log
log4j.appender.LMTPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.LMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.LMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILSTORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILSTORE.File=../log/mailstore.log
log4j.appender.MAILSTORE.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILSTORE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILSTORE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.USERSREPOSITORY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USERSREPOSITORY.File=../log/usersrepository.log
log4j.appender.USERSREPOSITORY.DatePattern='.'yyyy-MM-dd
log4j.appender.USERSREPOSITORY.layout=org.apache.log4j.PatternLayout
log4j.appender.USERSREPOSITORY.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.OBJECTSTORAGE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OBJECTSTORAGE.File=../log/objectstore.log
log4j.appender.OBJECTSTORAGE.DatePattern='.'yyyy-MM-dd
log4j.appender.OBJECTSTORAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.OBJECTSTORAGE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FETCHMAIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FETCHMAIL.File=../log/fetchmail.log
log4j.appender.FETCHMAIL.DatePattern='.'yyyy-MM-dd
log4j.appender.FETCHMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FETCHMAIL.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.DOMAINLIST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOMAINLIST.File=../log/domainlist.log
log4j.appender.DOMAINLIST.DatePattern='.'yyyy-MM-dd
log4j.appender.DOMAINLIST.layout=org.apache.log4j.PatternLayout
log4j.appender.DOMAINLIST.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

# logger for jackrabbit
log4j.logger.org.apache.jackrabbit=ERROR, CONS, FILE

# logger for activemq
log4j.logger.org.apache.xbean.spring=WARN, CONS, FILE
log4j.logger.org.apache.activemq=WARN, CONS, FILE

# logger for camel
log4j.logger.org.apache.camel=WARN, CONS, FILE
log4j.logger.org.springframework=WARN, CONS, FILE
log4j.logger.org.apache.james=INFO, CONS, FILE
#log4j.logger.james: set from default value WARN to INFO or even DEBUG to see (even) more logging
log4j.logger.james=WARN, CONS, FILE
log4j.logger=INFO, CONS, FILE

log4j.logger.james.mailboxmanager=INFO, MAILBOXMANAGER
log4j.logger.james.imapserver=INFO, IMAPSERVER
log4j.logger.james.mailserver=INFO, MAILSERVER
log4j.logger.james.mailetcontext=INFO, MAILET
log4j.logger.james.mailetcontainer=INFO, MAILETCONTAINER
log4j.logger.james.dnsserver=INFO, DNSSERVER
log4j.logger.james.remotemanager=INFO, REMOTEMANAGER
log4j.logger.james.pop3server=INFO, POP3SERVER
log4j.logger.james.smtpserver=INFO, SMTPSERVER
log4j.logger.james.lmtpserver=INFO, LMTPSERVER
log4j.logger.james.mailstore=INFO, MAILSTORE
log4j.logger.james.usersrepository=INFO, USERSREPOSITORY
log4j.logger.james.objectstorage=INFO, OBJECTSTORAGE
log4j.logger.james.fetchmail=INFO, FETCHMAIL
log4j.logger.james.domainlist=INFO, DOMAINLIST

log4j.logger.com.test=INFO, CONS, FILE

