#exchanges
exchanges.messages=DisposableEmail-exchange-messages
exchanges.accounts=DisposableEmail-exchange-accounts
exchanges.domains=DisposableEmail-exchange-domains

#routing-keys:
routing-keys.messages-getting=getting-messages-key
routing-keys.account-start-creating=account-start-creating-key
routing-keys.account-auth-deleting=account-auth-deleting-key
routing-keys.account-mail-deleting=account-mail-deleting-key
routing-keys.account-deleting=account-deleting-key
routing-keys.account-auth-confirmation=account-auth-confirmation-key
routing-keys.account-in-mail-service-creating=account-in-mail-service-creating-key
routing-keys.account-mailbox-in-mail-service-creating=account-mailbox-creating-key
routing-keys.account-quota-in-mail-service-updating=account-quota-in-mail-service-updating-key
routing-keys.domain-creating=domain-creating-key
routing-keys.domain-deleting=domain-deleting-key

#queues:
queues.messages-getting=DisposableEmail-queue-messages
queues.account-start-creating=DisposableEmail-queue-account-start-creating
queues.account-auth-deleting=DisposableEmail-queue-account-auth-deleting
queues.account-mail-deleting=DisposableEmail-queue-account-mail-deleting
queues.account-deleting=DisposableEmail-queue-account-deleting
queues.account-auth-confirmation=DisposableEmail-queue-account-auth-confirmation
queues.account-in-mail-service-creating=DisposableEmail-queue-account-in-mail-service-creating
queues.account-mailbox-in-mail-service-creating=DisposableEmail-queue-account-mailbox-creating
queues.account-quota-in-mail-service-updating=DisposableEmail-queue-account-quota-in-mail-service-updating
queues.domain-creating=DisposableEmail-queue-domain-creating
queues.domain-deleting=DisposableEmail-queue-domain-deleting

