
${AnsiColor.GREEN}
_____________                                   ______ ______          __________                 ___________
___  __ \__(_)_________________________________ ___  /____  /____      ___  ____/______ _________ ___(_)__  /
__  / / /_  /__  ___/__  __ \  __ \_  ___/  __ `/_  __ \_  /_  _ \     __  __/  __  __ `__ \  __ `/_  /__  /
_  /_/ /_  / _(__  )__  /_/ / /_/ /(__  )/ /_/ /_  /_/ /  / /  __/     _  /___  _  / / / / / /_/ /_  / _  /
/_____/ /_/  /____/ _  .___/\____//____/ \__,_/ /_.___//_/  \___/      /_____/  /_/ /_/ /_/\__,_/ /_/  /_/
${AnsiColor.YELLOW}
________    ______                                           ________      _____
___  __/_______  /___________ _____________ _______ ___      ___  __ )_______  /_
__  /  _  _ \_  /_  _ \_  __ `/_  ___/  __ `/_  __ `__ \     __  __  |  __ \  __/
_  /   /  __/  / /  __/  /_/ /_  /   / /_/ /_  / / / / /     _  /_/ // /_/ / /_
/_/    \___//_/  \___/_\__, / /_/    \__,_/ /_/ /_/ /_/      /_____/ \____/\__/
                      /____/
${AnsiColor.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.BLUE}
${AnsiColor.DEFAULT}
